/*CSS general de elementos*/

* {
    margin: 0px;
    padding: 0%;
}

body {
    background-color: #222;
    color: whitesmoke;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 14px;
}

h1 {
    font-size: 42px;
}

h3 {
    color: rgb(163, 157, 150);
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

section {
    padding: 10px 100px 10px 100px;
}

ul {
    list-style: none;
}

button {
    border-radius: 10px;
}



/*CSS de clases y ID*/
.seccion {
    padding: 10px 100px 10px 100px;
}

#inicio {
    background-image: url(imagenes/img\ fondo\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 60px;
}

#Programador {
    color: #ffc900;
}
#experiencia {
    background-color: white;
    color: #222;  
}
#experiencia h2 {
    justify-self: center;
}

#experiencia h3 {
    justify-self: center;
}

#portfolio {
    border-top: 1px solid #ffc900;
}

i {
    font-size: 24px;
    margin-right: 6px;
    
}
i:hover {
    color: #ffc900;
}

.masinfo button {
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    margin-top:  5px;
    padding: 3px;
    
}

#redessociales {
    margin-top: 20px;
}

a:any-link {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #ffc900;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
    
}

nav ul {
    display:inline-block ;
}

nav ul li {
    float: left;
    margin-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* Grid sobremi */
#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi h2 {
    margin-bottom: 15px;
}

#sobremi .masinfo {
    margin-top: 15px;
}

#sobremi .masinfo button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

#contacto {
    background-color: #ffc900;
    color: black;
}

/* Card styles portfolio */
.filaportfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:  20px 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card {
    width: 200px;
    background-color: #191919;
    border-radius: 15px;
}

.card img {
    width: 200px;
    border-radius: 15px 15px 0 0;
}

.card h3 {
    color: #ffc900;
}

.card h4 {
    margin: 0 5px 5px 0;
}

.card h3,.card h4,.card p,.card .masinfo {
    padding: 0 15px;
}

.card .sep {
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

.card button {
    float: right;
}

/*Grid experiencia*/

.gridexp {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 20px;
    align-content: center;
    margin-top: 15px;
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{

    display: flex;
    justify-content: flex-end;

}

.cardexp li{
    height: 30px;
}

.cardexp i {
    font-size: 35px;
    margin: 6px;
}

#experiencia .gridexp  {
    align-items: center;
    justify-content: center;
}

/*Formulario*/
.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
} 

.itemform label {
    font-weight: 600;
    text-align: right;
    padding-right: 10px;
}
.itemform input,.itemform textarea {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #222;
}

input[type="submit"] {
    background-color: #222;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 600;
    grid-column: 2/3;
    justify-self: end;
}


/*media querie */
@media screen and (min-width: 300px) and (max-width: 752px) {
    #sobremi {
        grid-template-columns: 1fr;
    }

    #sobremi .masinfo {
        text-align: justify;
    }

    .filaportfolio {
        justify-content: justify;
    }

    .card {
        width: 88%;
    }

    .gridexp {
        grid-template-columns: 1fr;
    }

    .cardexp {
        margin-bottom: 20px;
    }

    .itemform {
        grid-template-columns: 1fr;
        justify-items: left;
    }

    input[type="submit"] {
        grid-column: 1/2;
    }
}

/*footer*/
footer {
    background-color: #222;
    color: white;
    text-align: justify;
    padding: 10px;
    border-top: 1px solid #ffc900;
}